#rocketmq Server地址
rocketmq.broker.list=10.100.139.149:9876;10.100.139.150:9876
#消费者最小线程数
rocketmq.defualtConsumeThreadMin=10
#消费者最大线程数
rocketmq.defualtConsumeThreadMax=20
#单次消费时一次性消费多少条消息
rocketmq.defualtConsumeMessageBatchMaxSize=1000
#流控处理
rocketmq.defaultConsumeConcurrentlyMaxSpan=2000

#group topic 配置
rocketmq.bizlog.groupName=BizlogConsumer
rocketmq.bizlog.topic=BizlogTopic
rocketmq.bizlog.subExpression=*

rocketmq.syslog.groupName=SyslogConsumer
rocketmq.syslog.topic=SyslogTopic
rocketmq.syslog.subExpression=*

##############################################################################################
#ETCD 配置管理
#连接超时时间(毫秒)
etcd.connectTimeout=3000
#数据传输长度(字节)
etcd.maxFrameSize=1024000
#ETCD地址，多个地址用,隔开
etcd.addresses=10.100.139.153:2379,10.100.139.150:2379,10.100.139.151:2379
##############################################################################################
#Influxdb配置管理
influxdb.address=10.100.139.152:8086
influxdb.database=monitorDB

