#数据源配置
#数据库驱动类
jdbc.default.driverClassName=com.mysql.jdbc.Driver
#可以在这个池中同一时刻被分配的有效连接数的最大值，如设置为负数，则不限制
jdbc.default.maxTotal=24
#连接初始值，连接池启动时创建的连接数量的初始值
jdbc.default.initialSize=8
#在池中，可以保持空闲状态的最大连接数，超出设置值之外的空闲连接在归还到连接池时将被释放，如设置为负数，则不限制
jdbc.default.maxIdle=8
#从连接池获取一个连接时，最大的等待时间
jdbc.default.maxWaitMillis=30000
#可以在池中保持空闲的最小连接数，低于设置值时，空闲连接将被创建，以努力保持最小空闲连接数>=minIdle，如设置为0，则不创建 这里设置的数值生效的前提是：timeBetweenEvictionRunsMillis（空闲对象驱逐线程运行时的休眠毫秒数）被设置为正数。
jdbc.default.minIdle=4
#标记是否删除泄露的连接,如果他们超过了removeAbandonedTimout的限制.如果设置为true, 连接被认为是被泄露并且可以被删除,如果空闲时间超过removeAbandonedTimeout未被使用
jdbc.default.removeAbandoned=true
#泄露的连接可以被删除的超时值, 单位秒
jdbc.default.removeAbandonedTimeout=300
#在每个空闲对象驱逐线程运行过程中中进行检查的对象个数
jdbc.default.numTestsPerEvictionRun=8
#空闲的连接最低要待N毫秒后，才会被释放
jdbc.default.minEvictableIdleTimeMillis=300000
#空闲对象驱逐线程运行时的休眠毫秒数
jdbc.default.timeBetweenEvictionRunsMillis=60000
#指明对象是否需要通过对象驱逐者进行校验（如果有的话），假如一个对象验证失败，则对象将被从池中释放
jdbc.default.testWhileIdle=true
#在连接池返回连接给调用者前用来进行连接校验的查询sql。如果指定，则这个查询必须是一个至少返回一行数据的SQL SELECT语句
jdbc.default.validationQuery=SELECT 1
#确认连接有效SQL的执行查询超时时间（秒）。如果设置为正数，那么会传递给JDBC驱动的setQueryTimeOut()方法，这个设置对执行【确认有效查询SQL】起作用。
jdbc.default.validationQueryTimeout=3

jdbc.grafana.url=jdbc:mysql://10.100.140.12:3306/monitor
jdbc.grafana.username=root
jdbc.grafana.password=fintech123
#Etcd配置
#连接超时时间(毫秒)
etcd.connectTimeout=3000
#数据传输长度(字节)
etcd.maxFrameSize=102400
#ETCD地址，多个地址用,隔开
etcd.addresses=10.100.139.153:2379,10.100.139.150:2379,10.100.139.151:2379